mat-grid-list mat-grid-tile:nth-child(1) {
  background: #e1b111;
  font-size: 9px;
  font-family: var(--fontNavbar);
  font-weight: 800;
  div {
    display: flex;
    gap: 30px;
  }
}

mat-grid-list mat-grid-tile:nth-child(2) {
  background: #e22e28;
  border-top: 2px solid;
  top: 38px !important;
  height: 10.8svh !important;
  border-bottom: 2px solid;
  ::ng-deep .mat-grid-tile-content{
    display: block;
  }
}

.menuButtons {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding-bottom: 6px;
  width: 100%;
}

.menuButtons > span {
  width: 25px;
  border-radius: 2px;
  border: 1.88px solid;
}

.logoContainer > div:nth-child(1) {
  display: flex;
  width: 17%;
  align-items: flex-end;
  justify-content: center;
  font-family: var(--fontNavbar);
  font-size: 12px;
  font-weight: 600;
}
.logoContainer > div:nth-child(3) {
  display: flex;
  font-family: var(--fontNavbar);
  color: white;
  align-items: flex-end;
  font-weight: 600;
  justify-content: center;
  gap: 10px;
}

.logoContainer > div:nth-child(2) {
  height: 30px;
  display: flex;
  align-items: center;
  img{
    padding-top: 12px;
    width: 125px;
    object-fit: cover;
  }
}

.logoContainer {
  width: 100%;
  display: flex;
  color: white;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 5px;
}

.searchContainer {
  padding: 5px;
  padding-right: 10px;
  position: relative;
  padding-left: 9px;
  input{
    width: 100%;
    height: 27px;
    border: none;
    border-top: 1.5px solid;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 2px 2px 0px 0.8px black;
    border-left: 1.5px solid;
  }

  input:focus{
   outline: none;
  }

  img{
    position: absolute;
    right: 15px;
    top: 12px;
  }
}
