.container {
  display: flex;
  flex-direction: column;
  container-type: inline-size;
  container-name: bigBox;
  app-navbar {
    margin-bottom: 20px;
  }
}

@mixin shadowBox {
  box-shadow: 3px 3px 0px 3px black;
  border-top: 3px solid black;
  border-left: 3px solid black;
}

app-homepage-carousal,
.featuredCategory,
.bestSellingProducts {
  margin-top: 20px;
}

.featuredCategory {
  height: 80vh;
  width: 100%;
  background: #f5da38;
  position: relative;
  overflow: hidden;
  z-index: 1;
  border-top: 17px solid;
}

.featuredCategory::after,
.featuredCategory::before,
.bestSellingProducts::after,
.bestSellingProducts::before {
  content: "";
}

.featuredCategory::after {
  position: absolute;
  height: 65px;
  bottom: 0px;
  width: 100%;
  background: linear-gradient(
    to bottom right,
    transparent 49.5%,
    white 50%,
    white 50%
  );
}

.featuredCategory::before {
  position: absolute;
  bottom: 27px;
  left: 0;
  width: 100%;
  z-index: 1;
  border-top: 17px solid black;
  transform: skewy(-1.8deg);
}

.bestSellingProducts {
  height: 90svh;
  width: 100%;
  top: 18px;
  background: #4d0a86;
  position: relative;
  border-bottom: 24px solid;
}

.bestSellingProducts::after {
  background: linear-gradient(
    to bottom right,
    transparent 49.5%,
    #4d0a85 50%,
    #4d0a85 50%
  );
  width: 100%;
  position: absolute;
  height: 99px;
  transform: skewY(1.2deg);
  top: -73px;
}
.bestSellingProducts::before {
  border-top: 17px solid;
  position: absolute;
  top: -30px;
  z-index: 1;
  width: 100%;
  transform: skewY(-1.6deg);
}

.topInfluencers {
  position: relative;
  display: flex;
  height: 80svw;
  gap: 30px;
  border-top: 11px solid;
  background: #264362;
  flex-direction: column;
  align-items: center;
  z-index: 1;
  justify-content: flex-start;
}

@container bigBox ( max-width: 1550px ) {
  .topInfluencers {
    height: 85svw;
  }
  .signupContainer > div:nth-child(1) img {
    height: 80svh;
  }

  .signupContainer {
    margin-bottom: 15svh !important;
  }
}

.signupContainer > div:nth-child(1) {
  position: relative;
}

.testimonial {
  position: relative;
  width: 100%;
  height: 100svh;
  gap: 150px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  > span:nth-child(2) {
    font-size: 60px;
    font-family: var(--fontProduct);
    color: white;
    z-index: 1;
    margin-top: 75px;
  }
}

.testimonial > img {
  position: absolute;
  top: -150px;
  width: 100%;
  z-index: 1;
}

.signup {
  background: #ffc914;
  width: 100%;
  height: 65svw;
  display: flex;
  margin-top: -5svw;
  justify-content: center;
  align-items: center;
}

.featuredCategoryCarousal {
  display: flex;
  gap: 28px;
  height: 85%;
  overflow: hidden;
  align-items: center;
  left: 0px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  transition: all 1s;
  .circle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: white;
    gap: 15px;
    border: 4px solid;
    width: 12svw;
    font-weight: 700;
    height: 12svw;
    font-family: var(--fontNavbar);
    font-size: 20px;
    img {
      width: 12svw;
      height: 7svw;
    }
  }
}

.featuredCategory img:nth-child(3) {
  position: absolute;
  right: 100px;
  top: 18svw;
  transform: rotate(180deg);
}

.featuredCategory img:nth-child(4) {
  position: absolute;
  top: -29px;
  height: 45svw;
  transform: rotate(-1.5deg);
  width: 100%;
  z-index: -1;
}

.featuredCategory img:nth-child(2) {
  position: absolute;
  top: 18svw;
  left: 100px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  font-size: 60px;
  justify-content: center;
  margin: auto;
  margin-top: 8svw;
  gap: 75px;
  overflow-x: hidden;
  width: 68.2%;
  font-family: var(--fontProduct);
  align-items: center;
  .featuredCategoryHeader {
    padding-top: 10px;
  }
}

.divider {
  display: flex;
  align-items: center;
  height: 100%;
  gap: 45px;
  justify-content: center;
  flex-direction: column;
  .topSection {
    display: flex;
    gap: 30svw;
    .header {
      font-family: var(--fontProduct);
      font-size: 60px;
      color: white;
    }
    div {
      background: #f9ec23;
      height: 8svh;
      line-height: 8svh;
      text-align: center;
      font-size: 32px;
      width: 14svw;
      font-family: var(--fontNavbar);
      font-weight: 500;
      border-radius: 7px;
      @include shadowBox;
    }
  }
}

.stars {
  display: flex;
  gap: 5px;
  span {
    padding-left: 15px;
    font-size: 13.5px;
    color: gray;
  }
}

.cards {
  background: red;
  height: 35svh;
  width: 15svw;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  position: relative;
  img {
    height: 100%;
  }
  @include shadowBox;
  div {
    position: absolute;
    right: 10px;
    height: 10%;
    display: flex;
    background: white;
    top: 10px;
    border-radius: 50%;
    width: 12%;
    justify-content: center;
    align-items: center;
    img {
      height: 18px;
    }
  }
}
.details {
  display: flex;
  flex-direction: column;
  padding-left: 7px;
  gap: 10px;
  > span:nth-child(1) {
    color: white;
    font-weight: 700;
    font-size: 19px;
    font-family: var(--fontNavbar);
  }
  > span:nth-child(2) {
    font-size: 16.2px;
    color: #f7ff6d;
    text-decoration: underline;
    font-family: var(--fontNavbar);
  }
  > div:nth-child(3) {
    display: flex;
    gap: 15px;
    span {
      font-family: var(--fontNavbar);
    }
    span:nth-child(1) {
      font-size: 25.65px;
      color: white;
      font-weight: 700;
    }
    span:nth-child(2) {
      text-decoration: line-through;
      color: #f7ff6d;
      font-size: 16.2px;
    }
    span:nth-child(3) {
      color: #8bfc6f;
      font-size: 16.2px;
      font-weight: 700;
    }
  }
}

.bottomSection > div {
  display: flex;
  flex-direction: row;
  gap: 59px;
  > div {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

.layer {
  display: flex;
  width: 100%;
  height: 13svw;
  gap: 15px;
  div {
    background: #a1aac1;
    position: relative;
    border-radius: 8px;
  }
}

.upper div:nth-child(1) {
  box-shadow: 0px 0px 0px 4px black;
  height: 13svw;
  width: 23svw;
}
.upper div:nth-child(2) {
  box-shadow: 0px 0px 0px 4px black;
  height: 12svw;
  width: 23svw;
}

.upper div:nth-child(3) {
  box-shadow: 0px 0px 0px 4px black;
  height: 12svw;
  width: 30svw;
}

.middle div:nth-child(1) {
  box-shadow: 0px 0px 0px 4px black;
  height: 11svw;
  width: 23svw;
  margin-top: 15px;
}

.middle div:nth-child(2) {
  box-shadow: 0px 0px 0px 4px black;
  height: 16svw;
  width: 25svw;
}

.middle div:nth-child(3) {
  box-shadow: 0px 0px 0px 4px black;
  height: 14svw;
  width: 28svw;
}

.bottom div:nth-child(1) {
  box-shadow: 0px 0px 0px 4px black;
  height: 21svw;
  width: 23svw;
}

.bottom div:nth-child(2) {
  box-shadow: 0px 0px 0px 4px black;
  height: 17svw;
  width: 25svw;
  margin-top: 67px;
}

.bottom div:nth-child(3) {
  box-shadow: 0px 0px 0px 4px black;
  height: 19svw;
  width: 28svw;
  margin-top: 33px;
}

.topInfluencers > img:nth-child(3) {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.topInfluencers > img:nth-child(4) {
  position: absolute;
  right: 0;
  z-index: -1;
}

.topInfluencers > img:nth-child(5) {
  position: absolute;
  bottom: -50px;
  right: 0;
  z-index: -1;
}

.topInfluencers > span:nth-child(6) {
  position: absolute;
  top: 110px;
  font-size: 60px;
  font-family: var(--fontProduct);
}

.topInfluencers > span:nth-child(7) {
  position: absolute;
  top: 170px;
  font-size: 60px;
  font-family: var(--fontProduct);
}

.nametag {
  border: 2px solid black;
  height: 30px !important;
  position: absolute !important;
  line-height: 30px;
  text-align: center;
  border-radius: 4px !important;
  bottom: 10px;
  font-size: 24px;
  font-family: var(--fontNavbar);
  z-index: 5;
  left: 10px;
  box-shadow: none !important;
  width: fit-content !important;
  padding: 0px 30px;
  background: #f9ec23 !important;
}

.cardsCarousal {
  z-index: 1;
  display: flex;
  width: 100%;
  height: 100%;
  position: relative;
  justify-content: center;
  flex-direction: row;
  .card {
    background: white;
    height: 50svh;
    width: 40svw;
    display: flex;
    position: absolute;
    @include shadowBox;
    border-radius: 15px;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    transition: transform 1s;
    div:nth-child(1) {
      position: absolute;
      height: 130px;
      width: 130px;
      overflow: hidden;
      top: -85px;
      box-shadow: -5px 1px 0px 1px white, -6px 1px 0px 3px black;
      border-radius: 50%;
      left: 270px;
    }
    span:nth-child(3) {
      margin: auto;
      text-align: center;
      overflow: hidden;
      width: 40svw;
      line-break: anywhere;
      text-wrap: balance;
      font-weight: 500;
      font-size: 24px;
      font-family: var(--fontNavbar);
    }
  }
}

.cardStar {
  display: flex;
  gap: 8px;
  margin-top: 65px;
  img {
    height: 3svh;
  }
}

.name {
  height: 30px;
  cursor: pointer;
  line-height: 30px;
  width: 100px;
  background: #f9ec23;
  box-shadow: 0px 0px 0px 2px black;
  border-radius: 5px;
  margin-bottom: 14px;
  font-family: var(--fontProduct);
  text-align: center;
}

.cardsCarousal > img:nth-child(4) {
  position: absolute;
  left: 125px;
  top: 180px;
  cursor: pointer;
}

.cardsCarousal > img:nth-child(5) {
  right: 125px;
  position: absolute;
  transform: rotate(180deg);
  top: 180px;
  cursor: pointer;
}

.signupContainer {
  width: 90%;
  margin-bottom: 5svh;
  margin-right: 15svw;
  display: flex;
  align-items: center;
  > div:nth-child(1) {
    margin-left: 5svw;
  }
  div:nth-child(2) > span:nth-child(1) {
    font-size: 51.39px;
    font-weight: 700;
    text-wrap: nowrap;
    font-family: var(--fontNavbar);
  }
  div:nth-child(2) > span:nth-child(3) {
    font-family: var(--fontGraffiti);
    font-size: 165px;
    margin-top: 30px;
  }
  > div:nth-child(2) {
    display: flex;
    gap: 40px;
    flex-direction: column;
    align-items: center;
    .innerDiv {
      display: flex;
      align-items: center;
      width: 100%;
      gap: 30px;
      justify-content: center;
    }
    .innerDiv > span {
      font-size: 51.39px;
      font-weight: 700;
      font-family: var(--fontNavbar);
    }

    .innerDiv > div:nth-child(3) {
      transform: rotate(180deg);
    }
  }
}

.line {
  border: 2.4px solid;
  position: relative;
  width: 270px;
  height: 1px;
}

.line::after {
  position: absolute;
  content: "";
  background: black;
  width: 13px;
  height: 13px;
  left: -5px;
  top: -6.6px;
  transform: rotate(45deg);
}

.signupButton {
  margin-top: 70px;
  height: 115px;
  display: flex;
  flex-direction: column;
  border-radius: 25px;
  justify-content: center;
  width: 32svw;
  border: 4px solid;
  background: white;
  box-shadow: 15px 25px 0px 5px black;
  div {
    gap: 25px;
    display: flex;
    font-weight: 600;
    align-items: center;
    font-size: 47.25px;
    justify-content: center;
    font-family: var(--fontNavbar);
  }
}
