.container {
  container-type: inline-size;
  container-name: bigBox;
  overflow-x: hidden;
  overflow-y: scroll;
  scrollbar-width: none;
  app-navbar {
    z-index: 10;
    position: relative;
  }
}

@mixin boxShadow {
  position: relative;
  background: white;
  border-top: 2px solid black;
  border-left: 2px solid black;
  box-shadow: 2px 2px 0px 2px black;
  z-index: 1;
}

@mixin iconBox {
  width: 8svw;
  box-shadow: 3px 3px 0px 3px black;
  margin-bottom: 20px;
  height: 15svh;
  display: flex;
  align-items: center;
  background: #ffc914;
  border-radius: 5px;
  justify-content: center;
}
.rect {
  position: absolute;
  height: 100%;
  transform: scale3d(2.4, 1.6, 1.5);
  width: 100%;
  z-index: -1;
  top: -50px;
}

.influncerProductData {
  width: 100%;
  height: 80svh;
  position: relative;
  margin-top: 100px;
  svg {
    position: absolute;
    right: 0;
    z-index: 2;
    top: 245px;
    background: #e82323;
  }

  > img:nth-child(4) {
    position: absolute;
    right: 0;
    top: -25px;
    z-index: 2;
    height: 200px;
    background: #e82323;
  }
  .influencerData h3 {
    font-size: 45px;
  }
}

.influencerData {
  z-index: 1;
  position: absolute;
  right: 10svw;
  top: 15svh;
  width: 45svw;
  font-family: var(--fontNavbar);
  color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.join {
  background: #ffff00;
  width: 8svw;
  line-height: 5svh;
  height: 5svh;
  text-align: center;
  color: black;
  font-weight: 600;
  border-radius: 5px;
  border-top: 2px solid;
  box-shadow: 2px 2px 0px 1.4px black;
  border-left: 2px solid;
  cursor: pointer;
}

.cardTwo,
.cardOne {
  height: 50svh;
  width: fit-content;
  background: #2b7ff3;
  position: absolute;
  border-radius: 8px;
  img {
    height: 100%;
  }
}

.cardTwo {
  left: 22svw;
  top: 16.5svh;
  z-index: 2;
}

.cardOne {
  background: #ffff00 !important;
  top: 16.5svh;
  left: 2.5svh;
}

.chooseUs {
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  width: 100%;
  margin-top: 150px;
  position: relative;
  z-index: 1;
  height: 125svh;
  background: linear-gradient(180deg, #ffff00, #ff6828);
  > img:nth-child(1) {
    position: absolute;
    top: -30svh;
    left: 25svw;
  }
  > span:nth-child(2) {
    position: absolute;
    top: -14svh;
    font-size: 60px;
    left: 38svw;
    color: white;
    text-align: center;
    line-height: 8svh;
    word-wrap: break-word;
    font-family: var(--fontProduct);
    width: 25svw;
  }
  > img:nth-child(4) {
    position: absolute;
    height: 100%;
    z-index: -1;
    width: 100%;
    top: 15px;
    object-fit: contain;
  }
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1.1fr;
  grid-auto-columns: 1fr;
  gap: 20px 25px;
  grid-auto-flow: row;
  grid-template-areas:
    "A1 A1 A1 A2"
    "A3 A4 A5 A6";
  margin-top: 185px;
  padding: 30px;
}

.A1 {
  grid-area: A1;
  height: 45svh;
  border-radius: 7px;
  width: 72svw;
  font-style: italic;
  @include boxShadow();
  > img:nth-child(1) {
    position: absolute;
    height: 350px;
    top: -25px;
    left: 60px;
  }
  div {
    width: 70%;
    text-wrap: balance;
    font-family: var(--fontNavbar);
    font-weight: 700;
    font-size: 30px;
    line-height: 7svh;
    height: 35svh;
    text-align: start;
    position: absolute;
    right: 40px;
    top: 40px;
    border: 5px solid;
    display: flex;
    background: #ffff00;
    z-index: -1;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    transform: skewX(-10deg);
    padding-left: 75px;
  }
}

.A2 {
  grid-area: A2;
}

.A2,
.A3,
.A4,
.A5,
.A6 {
  width: 100%;
  height: 45svh;
  border-radius: 7px;
  @include boxShadow();
  display: flex;
  flex-direction: column;
  padding-left: 15px;
  padding-top: 15px;
  align-items: flex-start;
  justify-content: flex-start;
  > div:nth-child(1) {
    @include iconBox();
  }
  > span:nth-child(2) {
    width: 90%;
    line-height: 6svh;
    font-weight: 600;
    font-size: 40px;
    font-family: var(--fontNavbar);
  }
  > div:nth-child(3) {
    background: black;
    height: 10px;
    width: 125px;
    margin-top: 15px;
    margin-left: 3px;
  }
}

.A3 {
  grid-area: A3;
}

.A4 {
  grid-area: A4;
}

.A5 {
  grid-area: A5;
}

.A6 {
  grid-area: A6;
}

.parallaxSectionBackground {
  height: inherit;
  width: 100%;
  position: fixed;
  left: 0;
  z-index: -1;
  transition: all 1s;
  // animation: sideways 50s ease;
  // animation-timeline: scroll();
  > span:nth-child(1) {
    width: 1000svw;
    height: inherit;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 50%;
    z-index: -1;
    background-image: url("../../../assets/Article â†’ Section.svg");
    background-repeat: repeat;
  }
  > div {
    z-index: 1;
  }
}

@keyframes sideways {
  to {
    left: -100svw;
  }
}

.parallaxsection {
  width: 100%;
  scrollbar-width: none;
  height: 89svh;
  position: relative;
  margin-top: 10svh;
  transition: transform 250ms linear;
  overflow-y: scroll;
  overflow-x: hidden;
  > img {
    transition: all 1s;
    opacity: 0;
    z-index: 1;
    position: fixed;
    height: 15svh;
  }
}

.parallaxContent {
  display: flex;
  height: 3500svh;
  width: 100%;
  gap: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.backdrop {
  position: sticky;
  height: 91svh;
  width: 100%;
  z-index: -1;
  top: 90svh;
  background: rgba(0, 0, 0, 0.3294117647);
  transition: all 1s;
}

.positioner {
  position: sticky;
  z-index: 1;
  top: 0%;
  transform: translate(35%, 22%);
  .whiteCircle {
    height: 72svh;
    overflow: hidden;
    width: 72svh;
    background: white;
    z-index: 1;
    border-radius: 50%;
    top: 74svh;
    border: 3px solid red;
    position: relative;
    transition: all 1s;
  }
}

.circleText {
  display: none;
  font-family: var(--fontNavbar);
  flex-direction: column;
  gap: 20px;
  text-wrap: balance;
  width: 100%;
  font-weight: 600;
  line-height: 1.1em;
  justify-content: center;
  font-size: 27px;
  text-align: center;
  align-items: center;
  > span:nth-child(1),
  > span:nth-child(2) {
    color: #ed1c24;
  }
  > div {
    height: 10px;
    background: black;
    width: 190px;
  }
}

.headerText {
  text-align: center;
  gap: 82px;
  height: 100%;
  font-family: var(--fontProduct);
  font-size: 85px;
  transition: all 1s;
  flex-direction: column;
  justify-content: center;
}

.secondText,
.firstText,
.thirdText,
.fourthText,
.fifthText {
  transform: translate(0px, 0px);
  transition: all 1s;
}

.fourthText,
.fifthText {
  width: 90%;
  margin-left: 28px;
}

#task,
#hand,
#chat,
#people,
#camera,
#pickingRight,
#papper,
#handpickedpen,
#handpen,
#handUp,
#book,
#boydrinking,
#bulb,
#downtriangle,
#girldrinking,
#heartsmall,
#megaphone,
#toptriangle,
#phone,
#postcard,
#rocket,
#smile,
#thunder,
#big3rupee,
#small4rupee,
#rupee,
#zigzagLine,
#growth,
#big4rupee {
  bottom: 40svh;
  left: 85svh;
}

.line {
  transition: all 1s;
  opacity: 0;
  position: relative;
  background: white;
  width: 95%;
  height: 0.3svh;
  bottom: 3svh;
  margin-left: -65svh;
  .positionerFixer > div {
    height: 20px;
    border-radius: 50%;
    width: 20px;
    background: #d9d9d9;
    transition: background 1s;
  }
}

.positionerFixer {
  display: flex;
  width: 100%;
  gap: 340px;
  align-items: center;
  position: fixed;
  bottom: 15px;
  right: 470px;
}

.lastSection {
  margin-top: 11svh;
  border-bottom: 2px solid;
  height: 100svh;
  z-index: 1;
  position: relative;
  border-top: 2px solid;
  background: #1a9ae2;
}

.lastSection > img:nth-child(4){
  position: absolute;
  right: 440px;
  z-index: -1;
}

.lastSection > img:nth-child(3){
  position: absolute;
  bottom: 0;
  height: 65svh;
}

.lastSection > img:nth-child(5){
  position: absolute;
  bottom: 0;
  height: 75svh;
  z-index: -1;
}

.lastSection > img:nth-child(6){
  z-index: -1;
  position: absolute;
  right: -250px;
  top: 0px;
}

.carousalSection {
  background: black;
  height: 32svw;
}

.slide {
  position: relative;
  height: 100%;
  left: 0;
  display: flex;
  transition: all 1s;
  img{
    height: 100%;
    width: 100svw;
    object-fit: fill;
    }
}


.formCard {
  height: 70svh;
  width: 70svh;
  border-radius: 15px;
  right: 20svh;
  overflow: hidden;
  z-index: 1;
  border: 3px solid;
  position: absolute;
  background: white;
  top: 15svh;
}

.belowCard {
  height: 70svh;
  width: 70svh;
  background: white;
  border-radius: 15px;
  right: 19svh;
  top: 16svh;
  position: absolute;
  border: 3px solid;
}

.firstForm > span:nth-child(1),
.headers {
  font-size: 45px;
  color: #ed1c24;
}

.firstForm .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 69svh;
  padding: 10px;
  grid-template-rows: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 35px 10px;
  grid-auto-flow: row;
  grid-template-areas:
    "b1 b1 b2 b2"
    "b3 b3 b3 b3"
    "b4 b4 b4 b4";
}

.b1 {
  grid-area: b1;
}

.b2 {
  grid-area: b2;
}

.b1,
.b2,
.b3,
.b4,
.C1,
.C2,
.C3,
.C4,
.C5,
.D1,
.D2,
.D3,
.D4,
.D5,
.interestedMerchInput,
.expectationsInput,
.fifthFormInput {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 22px;
  font-weight: 600;
  > input {
    width: 100%;
    background: #efefef;
    height: 40px;
    padding: 5px;
    border: 1px solid #302f2f;
  }
  > input:focus-visible {
    outline: none;
  }
}

.fourthForm textarea {
  height: 190px;
  resize: none;
  width: 100%;
  background: #efefef;
  padding: 5px;
  border: 1px solid #302f2f;
}

.fifthFormInput textarea{
  height: 15svh;
  resize: none;
  width: 100%;
  background: #efefef;
  padding: 5px;
  border: 1px solid #302f2f;
}

.formFlex {
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.b3 {
  grid-area: b3;
}

.b4 {
  grid-area: b4;
}

.firstForm {
  display: flex;
  width: 200%;
  flex-direction: column;
  font-family: var(--fontNavbar);
  gap: 45px;
  position: relative;
  margin: auto;
  margin-top: 60px;
}

.button > div  {
  background: #ffff00;
  width: 8svw;
  font-family: var(--fontNavbar);
  line-height: 5svh;
  border-radius: 10px;
  text-align: center;
  font-size: 26.62px;
  height: 5svh;
  box-shadow: 2px 2px 0px 1px black;
  border-top: 1px solid;
  border-left: 1px solid;
}

.button {
  cursor: pointer;
  border: none;
  position: absolute;
  bottom: -5svw;
  left: 24svw;
}


.multipleForms {
  transition: all 1s;
  gap: 35svw;
  display: flex;
  transform: translatex(0svw);
}

.containerSecond {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 12px 10px;
  grid-auto-flow: row;
  grid-template-areas:
    "C1 C1 C2 C2"
    "C3 C3 C3 C3"
    "C4 C4 C4 C4"
    "C5 C5 C5 C5";
}

.C1 {
  grid-area: C1;
}

.C2 {
  grid-area: C2;
}

.C3 {
  grid-area: C3;
}

.C4 {
  grid-area: C4;
}

.C5 {
  grid-area: C5;
}

.headers {
  display: flex;
  width: 32svw;
  justify-content: space-between;
}

.secondForm,
.thirdForm,
.fourthForm,
.fifthForm {
  width: 32svw;
  margin-top: 2svw;
  display: flex;
  gap: 30px;
  margin-left: -15.6svw;
  flex-direction: column;
  position: relative;
}

.thirdForm,
.fourthForm,
.fifthForm {
  margin-left: -15svw;
}

.containerThird {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 12px 10px;
  grid-auto-flow: row;
  grid-template-areas:
    "D1 D1"
    "D2 D2"
    "D3 D3"
    "D4 D4";
}

.D1 {
  grid-area: D1;
}

.D2 {
  grid-area: D2;
}

.D3 {
  grid-area: D3;
}

.D4 {
  grid-area: D4;
}
